<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festividad Virgen del Carmen de Paucartambo</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <img src="imagenes/imagen_fondo.png" alt="Imagen de fondo" class="background-image">
    <div class="container">
        <div class="logo-title">
            <img src="imagenes/logo_municipalidad.png" alt="Logo Municipalidad">
            <h1>Festividad de la Virgen del Carmen 2024</h1>
        </div>
        <div class="header-images">
            <div class="right">
                <img src="imagenes/imagen_virgen.png" alt="Imagen Virgen del Carmen">
            </div>
        </div>
        <div class="buttons">
            <button onclick="location.href='cronograma.html'">Programa General</button>
            <button onclick="toggleMapOptions()">Plano de Ubicación</button>
            <button onclick="location.href='lugares_turisticos.html'">Lugares Turísticos</button>
        </div>
        <div id="mapOptions" class="map-buttons">
            <button onclick="location.href='mapa_transito.html'">Mapa de Tránsito</button>
            <button onclick="location.href='mapa_lugares.html'">Mapa de Lugares</button>
        </div>
    </div>
    <div class="footer">
        <p>Unidad de Informática y de Sistemas de la Municipalidad Provincial de Paucartambo © 2024</p>
        <p>
            <a href="#">Últimas Publicaciones</a> · 
            <a href="#">Facebook</a> · 
            <a href="mailto:info@paucartambo.gob.pe">Correo</a> · 
            <a href="#">Ghost</a>
        </p>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
